spring.profiles.active=prod

default.sender=emerfcouto@gmail.com
default.recipient=emerfcouto@gmail.com

jwt.secret=MinhaSequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA2JR34PIPUQ3HJVIP
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-emerfcouto
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB